is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = bt26_4
build_property.ProjectDir = C:\Users\TechCare\Documents\Visual Studio 2022\Code Snippets\Visual C#\My Code Snippets\CanboOnline\bt26-4\bt26-4\
